# print("Введите число для которого вам нужна таблица умножения")
# a = int(input("Введите число: "))
# for num in range(11):
#         b = a * num
#         print(a,"*",num,"=",b)

# print("Игра угадай число. У вас 3 попытки угать число. Число в диапозоне от 1 до 10")
# import random
# r = random.randint(1,10)
# p = 3
# while p != 0:
#     a = float(input("Введите значение: "))
#     p -= 1
#     if(a>r):
#         print("Меньше,")
#         print(p,"попыток осталось")
#     elif(a<r):
#         print("Больше")
#         print(p,"попыток")
#     elif(a==r):
#         print("Вы угодали")
#         break
# if(p==0):
#     print("Вы проигралию.", r, "загаданное число")



# Сумма списка. Создай список из 10 случайных чисел. Найди и выведи сумму всех элементов, максимальный и минимальный элемент (не используя встроенные функции sum, max, min — реализуй это циклами).
# import random

# spisok = [random.randint(1, 100) for _ in range(10)]
# print(spisok)

